#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/obstacles/common/Gate.proto"
EXTERNPROTO "../protos/obstacles/common/RampStairsSeesaw.proto"
EXTERNPROTO "../protos/obstacles/common/Axe.proto"
EXTERNPROTO "../protos/obstacles/common/StartBarrier.proto"
EXTERNPROTO "../protos/obstacles/2025/ArucoSorter.proto"
EXTERNPROTO "../protos/obstacles/common/Goal.proto"
EXTERNPROTO "../protos/obstacles/common/ThreeGate.proto"
EXTERNPROTO "../protos/obstacles/2025/ArucoBox.proto"
EXTERNPROTO "../protos/obstacles/2025/LuggageShuttle.proto"
EXTERNPROTO "../protos/obstacles/common/GuardRobot.proto"
EXTERNPROTO "../protos/obstacles/common/Fence.proto"
EXTERNPROTO "../protos/robots/WildWillyR5/WildWillyR5.proto"
EXTERNPROTO "../protos/obstacles/2025/BallContainer.proto"
EXTERNPROTO "../protos/obstacles/common/Arena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20700919025959236 -0.17406588962673183 0.9627295888340205 4.324477382973617
  position 3.765106288195164 8.99820154898285 4.450455788451036
  follow "WildWillyR5"
  followType "None"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Background {
  skyColor [
    0.235294 0.258824 0.298039
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
  on FALSE
}
Arena {
  texture [
    "textures/Robocup2025_10767mm_wide.jpg"
  ]
}
Group {
  children [
    Fence {
      translation 3.42 2.03 0
      rotation 0 0 1 3.14159
      size 1.83 0.05 0.1
      name "fence(1)"
    }
    Fence {
      translation 3.42 -0.99 0
      rotation 0 0 1 1.5708
      size 2.97 0.05 0.1
      name "fence(2)"
    }
    Fence {
      translation 3.09 -0.99 0
      size 0.28 0.05 0.1
      name "fence(3)"
    }
  ]
}
Group {
  children [
    Fence {
      translation 0.300006 2.25 0
      rotation 0 0 1 3.14159
      size 2.99 0.05 0.1
      name "fence(5)"
    }
    Fence {
      translation 0.299993 1.86 0
      rotation 0 0 1 1.5708
      size 0.34 0.05 0.1
      name "fence(4)"
    }
    Fence {
      translation -2.69 2.2 0
      rotation 0 0 1 -1.5707953071795862
      size 1.9 0.05 0.1
    }
  ]
}
Gate {
  translation -0.594 0.835 0
  name "solidGateGuardRobot(1)"
}
Gate {
  translation -0.434392 0.139696 0
  rotation 0 0 1 -1.571595307179586
  name "solidGateGuardRobot(2)"
}
Gate {
  translation -0.780616 -0.855 0
  rotation 0 0 1 1.56841
  name "solidGateSeesaw"
}
RampStairsSeesaw {
  hidden translation_6 0.0003795881694876879 3.1530333899354446e-14 -0.0006105398608309831
  hidden rotation_6 0 -1 0 0.0010178882714589354
  translation -2.315 -1.16 0
}
Axe {
  hidden position_0_0 10.631012067497691
  hidden translation_3 -2.0001915475797285e-05 -4.1944032625953483e-07 0.6100327385265859
  hidden rotation_3 0.9999999999810212 2.2119520703037157e-06 -5.750190024646757e-06 2.355058549646047
  translation 1.33 1.33 0
  rotation 0 0 1 3.14
}
StartBarrier {
  hidden translation_2 -8.410194496377699e-08 1.5637382899669205e-07 -4.093125862139613e-05
  hidden rotation_2 0.9609078982480396 0.276868219708458 -6.493789175795844e-08 0.00020424732078580177
  hidden position_2_0 1.5699999400766838
  hidden translation_3 0.001993038365435601 -2.116916641980895e-09 0.08198964436711591
  hidden rotation_3 0 1 0 1.5699999400766838
  translation 2.02 2.39 0
  rotation 0 0 1 -1.57
}
ArucoSorter {
  translation 1.81 -0.973 0
  rotation 0 0 1 0.79
}
Goal {
  translation 0.8 -3.69 0
}
ThreeGate {
  translation -1.58 0.94 0
}
LuggageShuttle {
  hidden position_0_0 1.704478728668799
  hidden translation_1 -3.32403e-09 1.704478728668799 -8.27143e-05
  translation 3.39 -0.78 0.13
}
ArucoBox {
  translation 3.3853 0.86438 0.159961
  rotation 0.9999930539921271 0.0026355234298549115 0.0026355234298548994 1.5708032728268928
  name "solidArUcoBox20"
  arUcoTexture [
    "../protos/obstacles/2025/ArucoBox_ArUco_4x4-20.png"
  ]
}
ArucoBox {
  translation 3.37538 0.99815 0.159964
  rotation -0.12250960151632966 0.564042730141783 0.816607124699824 0.00020099687856567976
  name "solidArUcoBox53"
  arUcoTexture [
    "../protos/obstacles/2025/ArucoBox_ArUco_4x4-53.png"
  ]
}
GuardRobot {
  hidden position_0_0 112156.38452940316
  hidden position_0_1 134227.6886203824
  hidden rotation_5 0.5690007403657841 0.5941309157426433 0.5685478101461633 2.068707506165787
  hidden rotation_6 -0.0004519121101252269 -0.9999997959379241 -0.0004515523836106647 4.7131851031176275
  translation -0.333087 -0.0136375 0.0290279
  rotation -0.017696639013696662 0.01769653646428248 -0.9996867817295512 1.571107872964707
}
BallContainer {
  hidden position_0_0 -4.2452263926406886e-11
  translation 1.33 0.015 0.085
}
WildWillyR5 {
  hidden position_0_0 -1.1776727296817068e-07
  hidden position_0_1 6.415994307166379e-09
  hidden position_0_2 -1.2295805718900042e-08
  hidden position_0_3 -1.4507947192480944e-08
  hidden rotation_1 5.893054578164262e-08 -5.888363648408521e-08 0.9999999999999966 1.5700000000000034
  hidden rotation_5 2.583278980250864e-08 -1.0018367705257807e-08 0.9999999999999997 1.5700000012825484
  hidden position_5_0 -47623.28873497865
  hidden translation_6 -1.8142592820223185e-06 3.320508945065108e-05 0.0002808962320210394
  hidden rotation_6 -0.039067701658225464 0.7061532142671039 -0.7069804471605856 3.219155918410257
  hidden rotation_8 -1.9692735508344303e-08 -8.684353020383262e-10 0.9999999999999999 1.5700000187613123
  hidden position_8_0 -47247.849928353695
  hidden translation_9 -0.0002808817792280928 3.3205089450654604e-05 3.377987273535763e-06
  hidden rotation_9 0.5280598358311577 0.6000410000017252 -0.6009189696613847 2.170595200895195
  hidden rotation_11 3.3237260246901994e-09 3.437564033782463e-08 0.9999999999999994 1.5700000106761507
  hidden position_11_0 -46529.30055129026
  hidden translation_12 0.00018256438563470778 3.320508945065222e-05 0.00021348590070115094
  hidden rotation_12 -0.2955082209507457 0.6751722244018581 -0.6758826516095617 3.715221505661418
  translation 3.193747536506958 3.3034711772156644 0.021059594825094317
  rotation 0.0010066727024830246 -0.0012769498916961478 -0.9999986780036483 -3.119262818927346
}
